<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->

<!-- facebook's open graph declaration so we can choose the preview image -->
<html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Innovate on the hill, Innovate at Brown, Innovation at Brown, Innovation at RISD, dirsuptive technology" />


<meta property="og:image" content="assets/img/preview.png" />
<meta property="og:description" content="Collection of Innovation at Brown and RISD." />
<meta property="og:title" content="Innovate on the hill" />


<!-- <meta name="author" content="Valentin Perez - Brown '18"> 
 -->

<link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" 
      type="image/png" 
      href="assets/img/favicon.png">

<title>Innovate on the hill</title>   

<meta name="description" content="Innovation at Brown and RISD"/> 

<!-- Mobile Specifics 
<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link target="_blank" href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link target="_blank" href="assets/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link target="_blank" href="assets/css/supersized.css" rel="stylesheet">
<link target="_blank" href="assets/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link target="_blank" href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link target="_blank" href="assets/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link target="_blank" href="assets/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link target="_blank" href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
<link target="_blank" href="assets/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link target="_blank" href="assets/css/supersized.css" rel="stylesheet">
<link target="_blank" href="assets/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link target="_blank" href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" target="_blank" href="#">

<link rel="apple-touch-icon" target="_blank" href="#">
<link rel="apple-touch-icon" sizes="114x114" target="_blank" href="#">
<link rel="apple-touch-icon" sizes="72x72" target="_blank" href="#">
<link rel="apple-touch-icon" sizes="144x144" target="_blank" href="#">

<!-- Hover Effects -->
<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
<!--<link rel="stylesheet" type="text/css" href="assets/css/componentModals.css" />-->


<!-- Modernizr -->
<script src="assets/js/modernizr.js"></script>

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62415416-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- End Homepage --> 

<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Collection of Innovation</h2>
                    <h3 class="title-description">at Brown and RISD<a target="_blank" href="#"></a></h3>
                    <br>
                    <h5 id="gray">We cannot predict the future, but we can create it. This is a handful of innovation-themed resources, organizations, conferences, and more at RISD and Brown. Learn more and get involved in what interests you!</h5> 
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Portfolio Projects -->
        <div class="row">
        	<div class="span3">
            	<!-- Filter -->
                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                    	<!--<li class="type-work">Type</li>-->
                        <li class="type">TYPE</li>
                        <li><a target="_blank" href="#filter" data-option-value="*" class="selected">All</a></li>
                        <li><a target="_blank" href="#filter" data-option-value=".product">Already have a product or idea?</a></li>
                        <li><a target="_blank" href="#filter" data-option-value=".organizations">Organizations</a></li>
                        <li><a target="_blank" href="#filter" data-option-value=".social">Social Entrepreneurship</a></li>
                        <li><a target="_blank" href="#filter" data-option-value=".conferences">Conferences</a></li>
                        <li><a target="_blank" href="#filter" data-option-value=".design">Design</a></li>
                        <li><a target="_blank" href="#filter" data-option-value=".learning">Learning Resources</a></li>
                        <li><a target="_blank" href="#filter" data-option-value=".facebook-groups">Facebook Groups</a></li>
                    </ul>
                </nav>
                <!-- End Filter -->
            </div>
          
            <div class="span9" id="wateryo">
            	<div class="row">
                	<section id="projects">
                        
                        <ul class="grid cs-style-4" id="thumbs">
                            <li class="item-thumbs span2 organizations">
                                <figure>
                                    <div><img src="assets/img/logos/epLogo.png" alt="Brown EP"></div>
                                    <figcaption>
                                        <h4>Brown EP</h4>
                                        <p id="white">The Brown Entrepreneurship Program is the student-run entrepreneurship initiative on campus. We ignite the entrepreneurial community of College Hill through tailored programming and resources to help students create change.</p>
                                        <a target="_blank" href="http://brownentrepreneurship.com">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 product organizations">
                                <figure>
                                    <div><img src="assets/img/logos/hack@BrownLogo.png" alt="Hack@Brown"></div>
                                    <figcaption>
                                        <h4>Hack@Brown</h4>
                                        <p id="white">Hack@Brown is a weekend full of learning new technologies, making great friends, and pushing your limits. Everyone is welcome. Whether you’re making your first website, hardware hacking with an Arduino, or starting with design, Hack@Brown is for you. </p>
                                        <a target="_blank" href="http://hackatbrown.org">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 organizations">
                                <figure>
                                    <div><img src="assets/img/logos/eShipLogo.png" alt="E'Ship"></div>
                                    <figcaption>
                                        <h4>RISD E'Ship</h4>
                                        <p>E'Ship is the student-run hub of entrepreneurial activity at RISD. We translate creative talent into tangible projects that foster impact in and beyond the RISD community.</p>
                                        <a target="_blank" href="http://risdeship.com">Learn More</a>
                                        <br>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 learning conferences">
                                <figure>
                                    <div><img src="assets/img/logos/startup@brown.png" alt="Startup@Brown"></div>
                                    <figcaption>
                                        <h4>Startup@Brown</h4>
                                        <p>Startup@Brown is a weekend-long conference at Brown University that brings together innovative startups and talented students. Come to learn about startups and their stories through workshops and conversations. Leave with a new perspective and your next summer internship or full-time job.</p>
                                        <a target="_blank" href="http://startupatbrown.org">Learn More</a>
                                        <br>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 organizations social">
                                <figure>
                                    <div><img src="assets/img/logos/swearerCenter.png" alt="Swearer Center"></div>
                                    <figcaption>
                                        <h4>Swearer Center</h4>
                                        <p id="white">The Swearer Center deepens Brown's mission to &quot;serve the community, nation, and world&quot; through innovative, thoughtful approaches to social change.</p>
                                        <a target="_blank" href="http://www.brown.edu/academics/college/special-programs/public-service/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 social">
                                <figure>
                                    <div><img src="assets/img/logos/swearerSparks.png" alt="Swearer Sparks"></div>
                                    <figcaption>
                                        <h4>Swearer Sparks</h4>
                                        <p id="white">Online platform for social change and storytelling where the Brown University community can spark new ideas and connections.</p>
                                        <a target="_blank" href="http://swearersparks.org">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 organizations conferences design">
                                <figure>
                                    <div><img src="assets/img/logos/bwbd2.png" alt="Better World by Design"></div>
                                    <figcaption>
                                        <h6 id="white">A Better World by Design</h6>
                                        <p id="white">Better World by Design is a student-led initiative at Brown University and Rhode Island School of Design that facilitates collaboration between designers, educators, innovators, and students in an annual three-day conference.</p>
                                        <a target="_blank" href="http://www.abetterworldbydesign.com/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 conferences social">
                                <figure>
                                    <div><img src="assets/img/logos/seeed.png" alt="SEEED"></div>
                                    <figcaption>
                                        <h4>SEEED</h4>
                                        <p id="white">SEED is a two-day national gathering focused on building effective social enterprise ecosystems that drive economic development.Over 750 social entrepreneurs, practitioners, business leaders, academics, impact investors, students, and policymakers attend each year.</p>
                                        <a target="_blank" href="http://seeed.org">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 product social">
                                <figure>
                                    <div><img src="assets/img/logos/sii.png" alt="Social Innovation Initiative"></div>
                                    <figcaption>
                                        <h4>Social Innovation Initiative</h4>
                                        <p id="white">The SII promotes an open culture of collaborative learning and community impact with programming focused in four key areas: venture support, academic connections, campus activities, and life beyond Brown.</p>
                                        <a target="_blank" href="http://www.brown.edu/academics/college/special-programs/public-service/social-innovation-initiative/home">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 product social design learning">
                                <figure>
                                    <div><img src="assets/img/logos/dojo.png" alt="Innovation Dojo"></div>
                                    <figcaption>
                                        <h4>Innovation Dojo</h4>
                                        <p id="white">Introduces 1st & 2nd year students from Brown & RISD to innovation. The Dojo meets in three-hour weekly sessions where experts in innovation give masterclass workshops ranging from the future of entrepreneurship, to prototyping, to start-up finance. Afterwards everyone puts their new knowledge into action.</p>
                                        <a target="_blank" href="http://www.brownentrepreneurship.com/dojo">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 organizations design social">
                                <figure>
                                    <div><img src="assets/img/logos/dfa.png" alt="Better World by Design"></div>
                                    <figcaption>
                                        <h4>Design for America</h4>
                                        <p id="white">Multinational network of student-led studios using human-centered design to tackle local and social challenges. The RISD/Brown DFA was started in 2011 as a result of students looking for tangible ways to apply their education to solving problems in their community.</p>
                                        <a target="_blank" href="http://designforamerica.com/studios/risd-brown">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 learning design">
                                <figure>
                                    <div><img src="assets/img/logos/cd-cf.png" alt="Critical Design | Critical Futures"></div>
                                    <figcaption>
                                        <h4>Critical Design | Critical Futures</h4>
                                        <p id="white">How are contemporary designers envisaging modes of design that are critical, future directed and challenge the status quo? We explore the different ways in which forms of critical design are now being conceptualized and enacted.</p>
                                        <a target="_blank" href="http://www.cd-cf.org/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 learning organizations">
                                <figure>
                                    <div><img src="assets/img/logos/hcri.png" alt="Humanity Centered Robotics"></div>
                                    <figcaption>
                                        <h4>Humanity Centered Robotics</h4>
                                        <p id="white">We are a group of Brown University faculty, students, and affiliates dedicated to robotics as a means to tackle the problems the world faces today. Our research ultimately aims to help create and understand robots that coexist harmoniously with humans. </p>
                                        <a target="_blank" href="http://hcri.brown.edu/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 design learning organizations">
                                <figure>
                                    <div><img src="assets/img/logos/designPlusHealth.png" alt="Design+Health"></div>
                                    <figcaption>
                                        <h4>Design+Health</h4>
                                        <p id="white">Design+Health is a student-led collaboration between the Warren Alpert Medical School of Brown University and the Rhode Island School of Design. We leverage design thinking to tackle the complex challenges facing the world of medicine.</p>
                                        <a target="_blank" href="http://www.designplushealth.org/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 product">
                                <figure>
                                    <div><img src="assets/img/logos/ventureFellowship.png" alt="Brown Venture Fellowship"></div>
                                    <figcaption>
                                        <h4>Brown Venture Fellowship</h4>
                                        <p id="white">BVF is a year-long program that accelerates Brown's top commercial and technical student entrepreneurs through skills training, funding, the collective intelligence of the community, and complementary coursework.</p>
                                        <a target="_blank" href="http://www.brownentrepreneurship.com/fellows">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 learning">
                                <figure>
                                    <div><img src="assets/img/logos/h@bWorkshops.png" alt="Hack@Brown Workshops"></div>
                                    <figcaption>
                                        <h4>Hack@Brown Workshops</h4>
                                        <p id="white">Come with your friends and learn animation, how to make a website, an iOS game, and more! There are always cookies.</p>
                                        <a target="_blank" href="https://www.facebook.com/hackatbrown/events">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                              <li class="item-thumbs span2 product">
                                <figure>
                                    <div><img src="assets/img/logos/ePartners.png" alt="E-Partners"></div>
                                    <figcaption>
                                        <h4>E'Ship E Partners</h4>
                                        <p id="white">E Partners are supported with seed funding, mentorship from faculty and local entrepreneurs, and access to the E'Ship co-working space. </p>
                                        <a target="_blank" href="http://www.risdeship.com/about-me/#bio">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 conferences">
                                <figure>
                                    <div><img src="assets/img/logos/synapse.png" alt="Brown EP Synapse"></div>
                                    <figcaption>
                                        <h4>Synapse</h4>
                                        <p id="white">Synapse brings 20 of Brown's and RISD's most exceptional engineers, designers, and aspiring entrepreneurs to visit an array of companies and build essential bridges with successful alumni entrepreneurs during their summer internships in San Francisco.</p>
                                        <a target="_blank" href="http://www.brownentrepreneurship.com/synapse">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 learning design">
                                <figure>
                                    <div><img src="assets/img/logos/creativeMind.png" alt="Brown Creative Mind"></div>
                                    <figcaption>
                                        <h4>Brown creative mind</h4>
                                        <p id="white">The courses, programs, and conversations of the Creative Mind Initiative explore the roots of creative thinking and dissolve disciplinary boundaries in search of new modes of teaching and learning.</p>
                                        <a target="_blank" href="http://browncreativemind.com/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 product">
                                <figure>
                                    <div><img src="assets/img/logos/tvo.png" alt="Brown Technology Ventures Office"></div>
                                    <figcaption>
                                        <h4>Brown Technology Ventures Office</h4>
                                        <p id="white">The Technology Ventures Office (TVO) works with faculty to commercialize inventions created from research at Brown. Brown's VTO fosters strategic collaborations with industry through licensing, sponsored research, and launching of new ventures.</p>
                                        <a target="_blank" href="http://www.brown.edu/research/technology-ventures-office-tvo">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 organizations design">
                                <figure>
                                    <div><img src="assets/img/logos/steam.png" alt="Brown STEAM"></div>
                                    <figcaption>
                                        <h4>Brown STEAM</h4>
                                        <p id="white">The mentality of Brown STEAM student-group hinges upon the ability to draw astute connections between disciplines. We strive to integrate the creativity and aesthetics of the arts; the problem solving tools and rigor of the STEM fields; and the critical thinking and ethical considerations of the humanities. </p>
                                        <a target="_blank" href="http://brownsteam.org/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 product social">
                                <figure>
                                    <div><img src="assets/img/logos/embark.png" alt="Brown Embark Fellowship"></div>
                                    <figcaption>
                                        <h4>Embark Fellowship</h4>
                                        <p id="white">Embark provide fellows with financial resources, structure, coaching, professional services, and connections with a network of alumni and local innovators necessary for recent grads to pursue their venture full time after graduation.</p>
                                        <a target="_blank" href="http://www.brown.edu/academics/college/special-programs/public-service/social-innovation-initiative/venture-support/embark-post-graduate-fellowship">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 product social">
                                <figure>
                                    <div><img src="assets/img/logos/ventureLaunchFund.png" alt="Brown Embark Fellowship"></div>
                                    <figcaption>
                                        <h4>Brown Venture Launch Fund</h4>
                                        <p id="white">The BVLF encourages student entrepreneurs to turn their ideas into new ventures. The fund offers these ventures the opportunity to apply for three levels of progressively increasing funding using a gated award system. </p>
                                        <a target="_blank" href="http://www.brown.edu/academics/college/special-programs/public-service/social-innovation-initiative/campus-initiatives/brown-venture-launch-fund">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 learning">
                                <figure>
                                    <div><img src="assets/img/logos/h@bLearning.png" alt="Hack@Brown Learning Resources"></div>
                                    <figcaption>
                                        <h4>Hack@Brown Learning Resources</h4>
                                        <p id="white">A list of resources, ideas, and tutorials to jumpstart your web projects! Learning never ends.</p>
                                        <a target="_blank" href="http://2015.hackatbrown.org/online-learning/">Learn As If You'll Live Forever</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 organizations design">
                                <figure>
                                    <div><img src="assets/img/logos/risdSteam.png" alt="RISD STEAM"></div>
                                    <figcaption>
                                        <h4>RISD STEAM</h4>
                                        <p id="white">The first student-run organization part of the national movement to include Art & Design in STEM. Through our programs and events, we aim to inspire a generation of creative problem solvers. We believe multidisciplinary working & learning will empower teams in an increasingly connected world.</p>
                                        <a target="_blank" href="http://risd.steamwith.us/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 product">
                                <figure>
                                    <div><img src="assets/img/logos/engagedScholars.png" alt="Engaged Scholars Program"></div>
                                    <figcaption>
                                        <h4>Engaged Scholars Program</h4>
                                        <p id="white">The Engaged Scholars Program (ESP) supports students and faculty who seek to integrate teaching, research, and practice in order to advance scholarship and benefit the world beyond Brown.</p>
                                        <a target="_blank" href="http://www.brown.edu/academics/college/special-programs/public-service/engaged-scholars-program">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 social product">
                                <figure>
                                    <div><img src="assets/img/logos/triLab.png" alt="TRI Lab"></div>
                                    <figcaption>
                                        <h4>TRI Lab</h4>
                                        <p id="white">TRI Lab: Teaching, Research, and Impact is an initiative that brings together students, faculty, and community practitioners to engage with complex social issues and collaboratively develop, refine, and test solutions. The TRI Lab aims to create positive social impact in Providence and Rhode Island. </p>
                                        <a target="_blank" href="http://www.brown.edu/academics/college/special-programs/public-service/tri-lab-brown-teaching-research-and-impact">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 product">
                                <figure>
                                    <div><img src="assets/img/logos/eFellows.png" alt="E-Fellows"></div>
                                    <figcaption>
                                        <h4>E'Ship E Fellows</h4>
                                        <p id="white">E Fellows have made significant strides toward developing a creative venture, and have been selected by E'Ship and RISD's Career Center to receive a grant of $1,000 to advance their work.</p>
                                        <a target="_blank" href="http://www.risdeship.com/e-fellows/#e-fellows-1">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 social product">
                                <figure>
                                    <div><img src="assets/img/logos/sif.png" alt="Social Innovation Fellowship"></div>
                                    <figcaption>
                                        <h4>Social Innovation Fellowship</h4>
                                        <p id="white">Award-winning program that provides 15-20 students with up to $4,000 to grow a social venture over the summer, supported by a year of skills training, coursework, and a community of social entrepreneurs on campus offering mentorship.</p>
                                        <a target="_blank" href="http://www.brown.edu/academics/college/special-programs/public-service/social-innovation-initiative/social-innovation-fellowship">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                              <li class="item-thumbs span2 product design">
                                <figure>
                                    <div><img src="assets/img/logos/brownDesignWorkshop.png" alt="Brown Design Workshop"></div>
                                    <figcaption>
                                        <h5 id="white">Brown Design Workshop</h5>
                                        <p id="white">Space on campus designed to provide a collaborative and creative environment for project-based learning. Open to all of Brown and RISD, the space houses a new set of rapid prototyping equipment, allowing students to bridge the gap between theory and practice. </p>
                                        <a target="_blank" href="http://www.brown.edu/research/projects/design-workshop/home">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                              <li class="item-thumbs span2 learning design">
                                <figure>
                                    <div><img src="assets/img/logos/steamStudio.png" alt="Steam STUDIO"></div>
                                    <figcaption>
                                        <h5 id="white">STEAMstudio</h5>
                                        <p id="white">STEAMstudio is an experimental, project-based course designed and taught collaboratively by students and faculty at Brown and RISD. These projects are designed to serve as an introduction to iterative design processes and creative practice.</p>
                                        <a target="_blank" href="http://steamstudio.us/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 learning organizations">
                                <figure>
                                    <div><img src="assets/img/logos/brownCS.png" alt="Brown CS"></div>
                                    <figcaption>
                                        <h4>Brown Computer Science</h4>
                                        <p id="white">Since its inception in 1979, the Computer Science Department at Brown has forged a path of innovative information technology research and teaching at both the undergraduate and graduate levels.</p>
                                        <a target="_blank" href="https://cs.brown.edu">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 social product">
                                <figure>
                                    <div><img src="assets/img/logos/blab.png" alt="Summer B-Lab"></div>
                                    <figcaption>
                                        <h4>Summer B-lab</h4>
                                        <p id="white">The Office of the Provost has created an eight-week experiential, immersive program in entrepreneurial leadership. Starting in mid June, the B-Lab provides programs, mentoring, learning, and workspace to Brown students who seek to turn their ideas into breakthrough ventures that impact the world.</p>
                                        <a target="_blank" href="http://www.brown.edu/Administration/Provost/policies/summerentrep.html">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 facebook-groups">
                                <figure>
                                    <div><img src="assets/img/logos/fbStartups.png" alt="Startups@Brown"></div>
                                    <figcaption>
                                        <h4>Startups@Brown</h4>
                                        <p id="white">Startups@Brown is a Facebook group within Brown where students can collaborate, share resources, and support each other. It's a community where people that are working on their own projects/startups can come together. </p>
                                        <a target="_blank" href="https://www.facebook.com/groups/1431402380493716/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                             <li class="item-thumbs span2 design facebook-groups">
                                <figure>
                                    <div><img src="assets/img/logos/fbDesign.png" alt="Design@Brown"></div>
                                    <figcaption>
                                        <h4>Design@Brown</h4>
                                        <p id="white">Design@Brown is a Facebook group within Brown of people interested in design! </p>
                                        <a target="_blank" href="https://www.facebook.com/groups/designersatbrown/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 facebook-groups">
                                <figure>
                                    <div><img src="assets/img/logos/fbCS.png" alt="Computer Science"></div>
                                    <figcaption>
                                        <h4>Computer Science</h4>
                                        <p id="white">Computer Science is a Facebook group within Brown of people interested in Computer Science! </p>
                                        <a target="_blank" href="https://www.facebook.com/groups/browncs/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 facebook-groups">
                                <figure>
                                    <div><img src="assets/img/logos/fbBrownEntrepreneurs.png" alt="Brown University Entrepreneurs"></div>
                                    <figcaption>
                                        <h4>Brown University Entrepreneurs</h4>
                                        <p id="white">Facebook group of entrepreneurs at Brown  and anyone who likes innovating, creating and learning. It's a great place to share relevant resources, brainstorm & refine startup ideas, meet like-minded students, and learn. 
                                         </p>
                                        <a target="_blank" href="https://www.facebook.com/groups/385570474918196/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="item-thumbs span2 design facebook-groups">
                                <figure>
                                    <div><img src="assets/img/logos/fbSteam.png" alt="Brown STEAM Initiative"></div>
                                    <figcaption>
                                        <h4>Brown STEAM Initiative</h4>
                                        <p id="white">Facebook group within Brown of people interested in integrating Arts to Science, Technology, Engineering, and Math. The group functions as a common space for project ideation, collaboration, and development
                                         </p>
                                        <a target="_blank" href="https://www.facebook.com/groups/365297290250037/">Learn More</a>
                                    </figcaption>
                                </figure>
                            </li>
                          
                        </ul>
                    </section>
                    
            	</div>
            </div>
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>
<!-- End Our Work Section -->

<!-- Footer -
<footer>
	<p class="credits">This is a collection of innovation-based resources, organizations, conferences, and more at Brown and RISD. </p>
</footer>
 End Footer -->

<!-- Back To Top -->
<a id="back-to-top" target="_blank" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="assets/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="assets/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="assets/js/waypoints.js"></script> <!-- WayPoints -->
<script src="assets/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="assets/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="assets/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="assets/js/main.js"></script> <!-- Default JS -->

<!-- Starfield fun! --><!-- 
    // <script type='text/javascript' src='assets/js/jquery.particleground.js'></script>
    // <script type='text/javascript' src='assets/js/starfield.js'></script>
    // <script type='text/javascript' src='assets/js/jquery.ripples.js'></script> -->

<!-- Modal Effects -->
    <script type='text/javascript' src="assets/js/modalEffects.js"></script>

<!-- End Js -->

    <!-- for touch devices (mobile, brah) -->
    <script type='text/javascript' src="assets/js/toucheffects.js"></script>

</body>
</html>